{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="{% static 'bootstrap.min.css' %}", rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{% static 'js/particles.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- <script src="{% static 'js/app.js' %}"></script> -->
    
    <style>
        .narrow-container {
            max-width: 600px;  /* 设置你希望的最大宽度 */
        }
        .navbar.bg-primary {
            background: rgb(112, 151, 183);
            opacity: 0.9;
        }
        .btn-gradient {
            background: #e7f1ff;
            opacity: 0.9;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        body {
            /* background: linear-gradient(to bottom, #ffffff, #f1f1f1); */
            background: radial-gradient(circle, #000000, #797878)
        }
        .display-4 {
            color: #fff;
        }
        

        body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-image: url(data:image/png;base64,...); */
        opacity: 0.1;
        }

        footer {
            font-size: 20px;
            color:#fff;
        }
        .card {
            background: linear-gradient(to bottom, #ffffff, #f1f1f1);  /* 使用新的渐变颜色 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.14), 0 6px 20px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="{% static 'logo.jpeg' %}" alt="Logo" style="width: 60px; height: 60px; margin-right: 10px; margin-left: 20px;">
            洽兴成本报价</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/admin/" class="nav-link fa-solid fa-user">登录</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <div class="page-container"> -->
    <div class="container mt-5 narrow-container">
        <div class="text-center mb-5">
            <h1 class="display-4">品类</h1>
        </div>
        <div class="card p-4">
            <div class="form-group">
                <!-- <label for="categorySelect">品类:</label> -->
                <select id="categorySelect" name="selected_category" class="form-control">
                    {% for value, display_name in category_choices %}
                    <option value="{{ value }}">{{ display_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="text-center">
                <button id="confirmBtn" class="btn btn-gradient mt-3">确认</button>
            </div>
        </div>
    </div>


    <script>
        const urlMappings = {
          塑料成品: "/calculate/suliao",
          注塑: "/calculate/zhusu",
          喷涂: "/calculate/pentu",
          电镀: "/calculate/diandu",
          烫金: "/calculate/tangjin",
          印刷: "/calculate/yinshua",
          喷绘: "/calculate/penhui",
          组装: "/calculate/zuzhuang",
          冲压: "/calculate/chongya",
          抛光: "/calculate/paoguang",
          氧化: "/calculate/yanghua",
          酸洗: "/calculate/suanxi",
          刻字: "/calculate/kezi",
          磁铁: "/calculate/citie",
          垂重: "/calculate/chuizhong",
          弹簧: "/calculate/tanhuan",
          铝件成品: "/calculate/lvjianchengpin",
          栈板: "/calculate/zhanban",
          "纸箱/纸板": "/calculate/zhixiang",
          包装袋: "/calculate/baozhuangdai",
          彩盒: "/calculate/caihe",
          吸塑盘: "/calculate/xisupan",
          转印纸: "/calculate/zhuanyinzhi",
          垫片: "/calculate/dianpian",
          箔纸: "/calculate/bozhi",
          标签: "/calculate/biaoqian",
          收缩膜: "/calculate/shousuomo",
          模架: "/calculate/mojia",
          模芯: "/calculate/moxin",
          玻璃管: "/calculate/boliguan",
          棉头: "/calculate/miantou",
          镜片: "/calculate/jingpian",
          胶头: "/calculate/jiaotou",
          刷毛: "/calculate/shuamao",
        };
  
        $(document).ready(function() {
          const selectedValue = localStorage.getItem("selectedCategory");
          if (selectedValue) {
              $("#categorySelect").val(selectedValue).trigger("change");
          }
  
          $('select[name="selected_category"]').select2();
          $(".select2-container").addClass("mb-6");
  
          $("#categorySelect").on("change", function() {
              const selectedValue = $(this).val();
              localStorage.setItem("selectedCategory", selectedValue);
          });
      });
  
      document.getElementById("confirmBtn").addEventListener("click", function() {
          const selectedValue = document.getElementById("categorySelect").value;
          const url = urlMappings[selectedValue];
          if (url) {
            //   window.location.href = `${url}?name=${encodeURIComponent(selectedValue)}`;
            window.open(`${url}?name=${encodeURIComponent(selectedValue)}`, '_blank');
        }
      });
      document.addEventListener('DOMContentLoaded', function() {
            particlesJS.load('particles-js', '{% static "js/particles.json" %}', function() {
                console.log('particles.js loaded - callback');
            });
        });
      </script>
    <!-- Bootstrap JS -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src='{%static "bootstrap.min.js" %}'></script>
    <footer class="mt-5">
        <div class="text-center">
            <p>&copy; Etale.ai. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
